# FCG-Usuario

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-logs  FCG.sln  README.md  azure-pipelines.yml  docker-compose.yml
.github/workflows/: main_fcg-auth-api.yml
FCG.Api/: FCG.Api.http  FCG.Auth.Api.csproj  Program.cs  appsettings.json
FCG.Api/Configs/: AddIdentityConfig.cs  ApiVersionConfig.cs  CorrelationIdMiddlewareExtensions.cs  JwtConfig.cs
FCG.Api/Controllers/v1/: AuthController.cs
FCG.Api/Dtos/: AlterarSenhaModel.cs  LoginModel.cs  RegistroModel.cs
FCG.Api/Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  IdentityMensagensPortugues.cs  LoggingExtensions.cs  SwaggerConfig.cs  WebExtensions.cs
FCG.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
FCG.Api/Properties/: launchSettings.json
FCG.Api/Properties/PublishProfiles/: FolderProfile.pubxml
FCG.Business/: FCG.Business.csproj
FCG.Business/Events/: AlteraSenhaUsuarioEvent.cs  AuthEventHandler.cs  LoginUsuarioEvent.cs  RegistroUsuarioSucessoEvent.cs
FCG.Business/Interfaces/: IEventoRepository.cs
FCG.Business/Models/: Evento.cs  Usuario.cs
FCG.Business/Services/: EventoService.cs
FCG.Business/Services/Interfaces/: IEventoService.cs
FCG.Core/Communication/Mediator/: Command.cs  IMediatorHandler.cs  MediatrHandler.cs
FCG.Core/Extensions/: StringExtensions.cs
FCG.Core/Messages/: Event.cs  Message.cs
FCG.Core/Services/: CorrelationIdGenerator.cs
FCG.Core/Services/Interfaces/: ICacheService.cs  ICorrelationIdGenerator.cs
FCG.Infra/: FCG.Infra.csproj
FCG.Infra/Cache/: MemCacheService.cs
FCG.Infra/Data/: ApplicationDbContext.cs
FCG.Infra/Data/Mappings/: EventoMapping.cs
FCG.Infra/Data/Repositories/: EventoRepository.cs
FCG.Infra/Data/Seed/: DatabaseSeeder.cs
FCG.Infra/IoC/: BusinessExtensions.cs  CacheExtensions.cs  CorrelationExtensions.cs  DataExtensions.cs
FCG.Infra/Migrations/: 20251005133304_inicial.Designer.cs  20251005133304_inicial.cs  ApplicationDbContextModelSnapshot.cs
FCG.Infra/Token/: ITokenService.cs  TokenService.cs
Tests/: FCG.Tests.csproj
Tests/Unitario/: UsuarioTests.cs
